# PlayPrismWebApp

./: .gitignore  README.md  docker-compose.yml
playPrism-api/PlayPrism.API/: ApiDiModule.cs  Dockerfile  PlayPrism.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  email_template.html
playPrism-api/PlayPrism.API/Controllers/: ProductController.cs
playPrism-api/PlayPrism.API/Controllers/V1/: AccountController.cs  CatalogueController.cs  OrdersController.cs  ProductsController.cs  StripeController.cs
playPrism-api/PlayPrism.API/Extensions/: CustomExceptionMiddleware.cs  MigrationManager.cs
playPrism-api/PlayPrism.API/Properties/: launchSettings.json
playPrism-api/PlayPrism.BLL/: PlayPrism.BLL.csproj  ServiceDiModule.cs
playPrism-api/PlayPrism.BLL.Abstractions/: PlayPrism.BLL.Abstractions.csproj
playPrism-api/PlayPrism.BLL.Abstractions/Interface/: IAccountService.cs  ICatalogueService.cs  IGiveawaysService.cs  IProductService.cs  IProductsService.cs  IStripeService.cs  IUserService.cs
playPrism-api/PlayPrism.BLL.Abstractions/Interfaces/: IAccountService.cs  IGiveawayService.cs  IGiveawaysService.cs  ITokenService.cs  IUserService.cs
playPrism-api/PlayPrism.BLL.Abstractions/Properties/: launchSettings.json
playPrism-api/PlayPrism.BLL/Constants/: EntitiesSelectors.cs
playPrism-api/PlayPrism.BLL/Helpers/: CurrentUser.cs  EmailWorker.cs
playPrism-api/PlayPrism.BLL/Properties/: launchSettings.json
playPrism-api/PlayPrism.BLL/Services/: AccountService.cs  CatalogueService.cs  GiveawayService.cs  ProductService.cs  ProductsService.cs  StripeService.cs  TokenService.cs  UserService.cs
playPrism-api/PlayPrism.Contracts/: PlayPrism.Contracts.csproj
playPrism-api/PlayPrism.Contracts/Extensions/: ResponseExtensions.cs
playPrism-api/PlayPrism.Contracts/Mappings/: CatalogueProfile.cs  GiveawayItemProfile.cs  GiveawayProfile.cs  OrderItemProfile.cs  OrderProfile.cs  ProductItemProfile.cs  ProductProfile.cs  UserProfileProfile.cs
playPrism-api/PlayPrism.Contracts/V1/Requests/Auth/: AuthRequest.cs  EmailWithCodeRequest.cs  LoginRequest.cs
playPrism-api/PlayPrism.Contracts/V1/Requests/Filters/: PaginationFilter.cs
playPrism-api/PlayPrism.Contracts/V1/Requests/Giveaways/: GetGiveawaysRequest.cs
playPrism-api/PlayPrism.Contracts/V1/Requests/Orders/: AddOrderItemRequest.cs  AddOrderRequest.cs
playPrism-api/PlayPrism.Contracts/V1/Requests/ProductCatalogueRequests/: GetProductsRequest.cs
playPrism-api/PlayPrism.Contracts/V1/Requests/Products/: GetGiveawaysRequest.cs  GetProductsRequest.cs
playPrism-api/PlayPrism.Contracts/V1/Requests/Stripes/: AddStripeCard.cs  AddStripeCustomer.cs  AddStripePayment.cs
playPrism-api/PlayPrism.Contracts/V1/Requests/Users/: GetUsersRequest.cs
playPrism-api/PlayPrism.Contracts/V1/Responses/: SearchItem.cs  SearchItemResponse.cs
playPrism-api/PlayPrism.Contracts/V1/Responses/Api/: ApiErrorDetails.cs  ApiListResponse.cs  ApiResponse.cs  BaseResponse.cs
playPrism-api/PlayPrism.Contracts/V1/Responses/Auth/: AuthResponse.cs  LoginResponse.cs
playPrism-api/PlayPrism.Contracts/V1/Responses/Giveaways/: GiveawayResponse.cs
playPrism-api/PlayPrism.Contracts/V1/Responses/Orders/: HistoryItemResponse.cs  OrderResponse.cs
playPrism-api/PlayPrism.Contracts/V1/Responses/ProductCatalogueResponses/: CategoryFiltersResponse.cs  GetProductsResponse.cs
playPrism-api/PlayPrism.Contracts/V1/Responses/ProductItems/: ProductItemResponse.cs
playPrism-api/PlayPrism.Core/: PlayPrism.Core.csproj
playPrism-api/PlayPrism.Core/DTOs/: AuthDTO.cs
playPrism-api/PlayPrism.Core/Domain/: BaseEntity.cs  Giveaway.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  ProductConfiguration.cs  ProductItem.cs  RefreshToken.cs  ResetPasswordCode.cs  UserProfile.cs  UserReview.cs  VariationOption.cs
playPrism-api/PlayPrism.Core/Domain/Filters/: Filter.cs  PageInfo.cs
playPrism-api/PlayPrism.Core/Enums/: Role.cs
playPrism-api/PlayPrism.Core/Models/: Filter.cs  PageInfo.cs
playPrism-api/PlayPrism.Core/Settings/: AppSettings.cs  JwtSettings.cs  StripeSettings.cs
playPrism-api/PlayPrism.DAL/: PlayPrism.DAL.csproj  PlayPrismContext.cs  RepositoryDiModule.cs  Seeder.cs  seed_db.sql
playPrism-api/PlayPrism.DAL/Migrations/: 20230405061421_Initial.Designer.cs  20230405061421_Initial.cs  20230423195954_fixedProductDependencies.Designer.cs  20230423195954_fixedProductDependencies.cs  20230423202141_fixedProductVariation.Designer.cs  20230423202141_fixedProductVariation.cs  20230423205715_removedIDs.Designer.cs  20230423205715_removedIDs.cs  20230425110508_changedTypeOfDependencyObjectInModel.Designer.cs  20230425110508_changedTypeOfDependencyObjectInModel.cs  20230426111623_fixedDependenciesAndFKs.Designer.cs  20230426111623_fixedDependenciesAndFKs.cs  20230504191030_updatedProductConfigurationRelations.Designer.cs  20230504191030_updatedProductConfigurationRelations.cs  20230510060342_UpdatedProductEntity.Designer.cs  20230510060342_UpdatedProductEntity.cs  20230516085644_AddedProductConfigurationRelationKey.Designer.cs  20230516085644_AddedProductConfigurationRelationKey.cs  20230523075927_AddedImagesAndRemovedQuantity.Designer.cs  20230523075927_AddedImagesAndRemovedQuantity.cs  20230525195530_AddedGiveawaysEntity.Designer.cs  20230525195530_AddedGiveawaysEntity.cs  20230527120131_addedPasswordSaltToUserProfile.Designer.cs  20230527120131_addedPasswordSaltToUserProfile.cs  20230527173331_removedPasswordSalt.Designer.cs  20230527173331_removedPasswordSalt.cs  20230527175959_addedRefreshTokens.Designer.cs  20230527175959_addedRefreshTokens.cs  20230527200228_AddedOrderItemId.Designer.cs  20230527200228_AddedOrderItemId.cs  20230527224047_addedRaltionForRefreshToken.Designer.cs  20230527224047_addedRaltionForRefreshToken.cs  20230528203455_InitialMigrationAfterReset.Designer.cs  20230528203455_InitialMigrationAfterReset.cs  PlayPrismContextModelSnapshot.cs
playPrism-api/PlayPrism.DAL/Properties/: launchSettings.json
playPrism-api/PlayPrism.DAL/Repository/: GenericRepository.cs  UnitOfWork.cs
(+129 files in other folders)
