<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <CodeAnalysisRuleSet>../StyleCopRules.ruleset</CodeAnalysisRuleSet>

    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\PlayPrism.BLL.Abstractions.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlayPrism.Core\PlayPrism.Core.csproj" />
    </ItemGroup>

</Project>
