<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <CodeAnalysisRuleSet>../StyleCopRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\PlayPrism.BLL.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
      <PackageReference Include="Stripe.net" Version="41.17.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlayPrism.BLL.Abstractions\PlayPrism.BLL.Abstractions.csproj" />
      <ProjectReference Include="..\PlayPrism.Core\PlayPrism.Core.csproj" />
      <ProjectReference Include="..\PlayPrism.DAL\PlayPrism.DAL.csproj" />
    </ItemGroup>

</Project>
